// AFNI startup script, from Datamode->Misc->Save Layout
OPEN_WINDOW A geom=+1+57
OPEN_PANEL A.Define_Overlay
SET_THRESHOLD A.0000 0
SET_PBAR_ALL A.-99 1.000000 Spectrum:red_to_blue
SET_FUNC_VISIBLE A.+
SET_FUNC_RESAM A.NN.NN
SET_FUNC_RANGE A.50.000000
SET_UNDERLAY A.ortho 0
SET_OVERLAY A.sc_raw 0 1
SET_DICOM_XYZ A 55.000000 15.000000 53.000000
OPEN_WINDOW A.axialimage geom=320x320+717+419 ifrac=0.8 opacity=7
OPEN_WINDOW A.sagittalimage geom=320x320+1039+419 ifrac=0.8 opacity=7
OPEN_WINDOW A.coronalimage geom=320x320+1039+67 ifrac=0.8 opacity=7
OPEN_WINDOW B geom=+17+99
SET_THRESHOLD B.5000 0
SET_PBAR_ALL B.-99 1.000000 Spectrum:red_to_blue
SET_FUNC_VISIBLE B.-
SET_FUNC_RESAM B.NN.NN
SET_FUNC_AUTORANGE B.+
SET_UNDERLAY B.sc_raw 406
SET_OVERLAY B.funcTemp 0 0
SET_DICOM_XYZ B 54.500000 15.500000 52.500000
OPEN_WINDOW B.sagittalgraph geom=598x426+1+313 matrix=3
