// AFNI startup script, from Datamode->Misc->Save Layout
OPEN_WINDOW A geom=+1+57
SET_THRESHOLD A.0000 0
SET_PBAR_ALL A.-99 1.000000 Spectrum:red_to_blue
SET_FUNC_VISIBLE A.+
SET_FUNC_RESAM A.NN.NN
SET_FUNC_AUTORANGE A.+
SET_UNDERLAY A.ortho 0
SET_OVERLAY A.raw 399 1
SET_DICOM_XYZ A 45.000000 15.000000 55.000000
OPEN_WINDOW A.axialimage geom=320x320+718+419 ifrac=0.8 opacity=7
OPEN_WINDOW A.sagittalimage geom=320x320+1040+419 ifrac=0.8 opacity=7
OPEN_WINDOW A.coronalimage geom=320x320+1040+94 ifrac=0.8 opacity=7
OPEN_WINDOW B geom=+12+352
SET_THRESHOLD B.5000 0
SET_PBAR_ALL B.-99 1.000000 Spectrum:red_to_blue
SET_FUNC_VISIBLE B.+
SET_FUNC_RESAM B.NN.NN
SET_FUNC_AUTORANGE B.+
SET_UNDERLAY B.raw 399
SET_OVERLAY B.funcTemp 0 0
SET_DICOM_XYZ B 45.000000 15.000000 55.000000
OPEN_WINDOW B.sagittalgraph geom=570x568+312+66 matrix=3
