
type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
	51	51	51	0	0

type = integer-attribute
name = DATASET_RANK
count = 8
	3	1	0	0	0
	0	0	0	

type = integer-attribute
name = BRICK_TYPES
count = 1
	3	

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
	3	5	1	

type = float-attribute
name = ORIGIN
count = 3
	-124.5	177.5	124.5	

type = float-attribute
name = DELTA
count = 3
	5	-5	-5	

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = integer-attribute
name = SCENE_DATA
count = 8
	0	2	0	-999	-999
	-999	-999	-999	

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_DATE
count = 21
'12-Aug-2012 11:32:55~

type = string-attribute
name = HISTORY_NOTE
count = 447
'[yuval@meg2: Wed Aug  8 13:44:50 2012] 3dUndump -orient PRI -xyz -master ortho+orig -dval 0 -prefix test VS.txt\n[yuval@meg2: Wed Aug  8 13:44:50 2012] 3dfractionize -template test1+orig -input test+orig -preserve -prefix test2\n[yuval@meg2: Wed Aug  8 13:47:49 2012] 3dcalc -a test2+orig -expr 'abs(a)/3984.9414' -prefix KurMask001\n[yuval@yuval-HP: 12-Aug-2012 11:32:56]\n\t/home/yuval/Data/tel_hashomer/yuval\n\tvs2brik(ln36)->WriteBrik(ln514)~

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = string-attribute
name = FileFormat
count = 5
'BRIK~

type = string-attribute
name = Extension_1D
count = 1
'~

type = float-attribute
name = BRICK_FLOAT_FACS
count = 1
	1	

type = float-attribute
name = BRICK_STATS
count = 2
	0	0	

type = string-attribute
name = GEN_SOURCE
count = 83
'WriteBrik matlab library functions V2.0 (please report bugs to saadz@mail.nih.gov)~
